.adminBanner-li-bannerid { width: 20%; }
.adminBanner-li-bannertitle { width: 50%; }
.admin-ul-datawrap > .adminBanner-li-bannertitle {
  text-align: left;
  padding: 0 5px;
}
.adminBanner-li-bannerwritedate { width: 20%; }
.admin-ul-datawrap li.adminBanner-li-bannerbtncontainer {
  position: relative;
  overflow: visible;
  display: flex;
  flex-direction: row-reverse;
  width: 10%;
}

.adminBanner-li-bannerbtncontainer > img {
  height: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.adminBanner-div-buttonswrap {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
  width: 80px;
  height: 80px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 3px;
  z-index: 1;
}

.adminBanner-a-button {
  line-height: 40px;
  color: #808080;
  font-size: 15px;
}

.adminBanner-a-button:hover {
  background-color: #eee;
  border-radius: 5px;

}

.adminBanner-div-buttonswrap a:nth-child(2)::after {
  content: "";
  position: absolute;
  right: 3px;
  width: 90%;
  height: 1px;
  border-bottom: 1px solid #CCCCCC;

}