/* 배너, 공지 CSS */


/* 공통 적인 부분 */
/* 상세페이지 제목 */
.admin-h1-detailtitle { margin-top: 15px; }

/* 관리 목록으로 가기 버튼 */
.adminDetail-span-backbtn {
  margin-right: 30px;
  color: #808080;
  font-weight: 300;
  font-size: 40px;
  cursor: pointer;
}

/* 데이터 출력 부분 */
.adminDetail-div-contentsWrapper {
  width: 100%;
  margin-top: 30px;
  background-color: white;
  border-top: 1.5px solid #333;
}

.adminDetail-div-infowrapper .label {
  width: 10%;
  height: inherit;
  line-height: 50px;
  text-align: center;
  border-right: 1px solid #ccc;
}

/* info와 label을 감싸는 div */
.adminDetail-div-infowrapper {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.adminDetail-div-groupinfo {
  width: 90%;
  padding: 10px;
}

/* 수정, 삭제 버튼 */
#ADMINDETAIL-DIV-BTNWRAP {
  width: 95%;
  margin: auto;
  padding: 30px 0;
  text-align: right;
}

.admin-btn {
  width: 100px;
  height: 40px;
  border: none;
  border-radius: 100px;
  color: #fff;
  cursor: pointer;
}

.btn-delete { background-color: #003161; }

.btn-update {
  background-color: #fff;
  color: #003161;
  border: none;
}

/* 공지 - 본문 칸 스타일 별도 설정 */
.adminNoticeDetail-div-noticecontentwrap {
  display: flex;
  align-items: center;
}

.adminNoticeDetail-div-noticecontentwrap > .label {
  width: 10%;
  text-align: center;
}

.adminDetail-div-noticecontent {
  width: 90%;
  padding: 30px 10px;
  border-left: 1px solid #ccc;
}
/* 공지에 이미지가 있다면 해당 스타일 적용 */
.adminNoticeDetial-div-img { width: 100%; }
.adminNoticeDetial-div-img > img { max-width: 100%; }

/* 배너 - 이미지칸 스타일 별도 설정 */
.adminBannerDetail-div-bannerimgwrap > .label {
  width: 10%;
  height: 250px;
  border-right: 1px solid #ccc;
  line-height: 250px;
  text-align: center;
}

.adminBannerDetail-div-bannerimgwrap {
  display: flex;
  align-items: center;
}

.adminDetail-div-bannerimg {
  width: 90%;
}

.adminDetail-div-bannerimg > img {
  height: 240px;
  margin-left: 10px;
  border: 1px solid #000;
  border-radius: 10px;
}

/* 배너 하단 이미지 명 출력 부분 */
.banner-div-imgname {
  height: 70px;
  padding: 5px 20px;
  border-top: 1px solid #ccc;
  color: #808080;
  font-size: 14px;
  text-align: right;
}