* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main-img-logo {
	width: 407px;
	height: 82px;
}

/* 위시리스트 */
.main-div-wish {
	cursor: pointer;
    padding: 1vh 0;
}

.main-div-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 100%;
	height: 52vh;
}

.main-div-wishlist {
	width: 30%;
	padding: 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	box-sizing: border-box;
}

.main-div-wishlistcontainer {
	flex-grow: 1;
	display: flex;
	padding: 20px;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

.main-div-wishlistcontent {
	display: flex;
	align-items: center;
	text-align: center;
	width: 100%;
	flex-direction: column;
	gap: 20px;
}

.main-div-wishlisttitle {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-weight: bold;
	/* font-size: 40px; */
    font-size: 4vh;
	line-height: 1;
}

.main-div-wishlisttitle>h2:first-child { margin-bottom: 2vh; }

.main-div-ulist {
	list-style: none;
	margin: 0;
	padding: 0;
    margin-top: 2%;
}

.main-div-studysection {
	display: flex;
	justify-content: space-between;
	margin: 40px 20px;
	gap: 20px;
}

.main-div-studycard {
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	width: 45%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin: 0 auto;
}

.main-div-studyheader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

.main-span-headerlabel {
	font-size: 18px;
	font-weight: bold;
	color: white;
	padding: 5px 10px;
	border-radius: 4px;
}

.main-span-headerlabel.hurry {
	background-color: #003161;
}

.main-span-headerlabel.new {
	background-color: #003161;
}

.main-h2-title {
	font-size: 20px;
	color: #333;
}

.main-div-studygrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}

.main-div-studyitem {
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 15px;
	background-color: #fafafa;
	text-align: center;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.main-div-studyitem:hover {
	background-color: #f0f0f0;
	transform: translateY(-5px);
}

.main-div-studyitem span {
	font-size: 16px;
	font-weight: bold;
	color: #666;
	display: block;
	margin-bottom: 8px;
}

.main-div-studyitem p {
	font-size: 14px;
	color: #333;
}

.main-div-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.main-div-studycard {
	width: 49%;
	background-color: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	-webkit-box-orient: vertical;
}

.main-div-studycardheader {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
	gap: 10px;
}

.main-span-label {
	font-size: 14px;
	font-weight: bold;
	color: white;
	padding: 5px 10px;
	gap: 10px;
	border-radius: 20px;
	background-color: inherit;
}

.main-div-studylabel {
	display: flex;
	align-items: center;
	gap: 10px;
}

.main-span-label {
	font-size: 14px;
	font-weight: bold;
	color: white;
	padding: 5px 10px;
	border-radius: 20px;
	background-color: inherit;
}

.main-div-studynew .main-span-label {
	background-color: #003161;
}

.main-div-studyhurry .main-span-label {
	background-color: #003161;
}

.main-div-studytitle {
	font-size: 18px;
	font-weight: bold;
	color: #333;
}

.main-div-studycontent {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.main-div-studyitem {
	width: 49%;
	height: 120px;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 10px;
	background-color: #f9f9f9;
	text-align: center;
	transition: transform 0.3s ease, background-color 0.3s ease;
}

.main-div-studyitem:hover {
	cursor: pointer;
}

.main-div-studyname {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.main-div-studytext {
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 14px;
	color: #333;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.main-div-studyitem:hover {
	background-color: #f0f0f0;
	transform: translateY(-5px);
}

.main-div-studyitem span {
	font-size: 16px;
	font-weight: bold;
	color: #666;
	display: block;
	margin-bottom: 6px;
}

/* 배너 */
.main-div-banner {
	width: 100%;
	height: 50vh;
	display: flex;
	position: relative;
	overflow: hidden;
	padding: 20px;
	margin: 0 auto;
}

.main-div-banner img {
	display: none;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.main-div-banner img.main-div-banneractive {
	display: block;
}

.main-div-slide {
	display: flex;
	width: 70%;
	height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
	left: 0px;
	float: left;
}