/* 폰트 설정 */
@import url("//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css");
@font-face {
  font-family: "GangwonEdu_OTFBoldA";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "NanumGothic", sans-serif;
  background-color: #f6f6f6;
  font-size: 18px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

/* 메인 컨텐츠 */
main {
  width: 90%;
  margin: 0 auto;
}

/* 각 화면 최상단 제목 */
.board-h1-title {
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}

/* 하단 컨텐츠를 감싸는 래퍼 */
.board-div-contentsWrapper {
  width: 100%;
  margin-top: 10px;
}

/* 한 행*/
.board-div-wrapperlayer {
  display: flex;
  height: 50px;
  border: 1px solid #555555;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: white;
  overflow: hidden;
}

.board-div-longwrapperlayer {
  border: 1px solid #555555;
  border-radius: 10px;
  margin-bottom: 10px;
  background-color: white;
  overflow: hidden;
}

.board-div-infowrapper {
  flex: 1;
  display: flex;
  align-items: center;
}

/* textarea를 감싸는 div */
.board-div-textareawrapper {
  width: 100%;
  height: 500px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

/* 첨부파일을 감싸는 div */
.board-div-filewrap {
  width: 100%;
  flex: 1;
  height: 50px;
  justify-content: center;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
}

/*라벨 */
.label {
  width: 200px;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #808080;
  font-weight: bolder;
  border-right: 1px solid #ccc;
}

/*textarea 라벨*/
.board-div-textareawrapper > .label {
  width: 200px;
  line-height: 500px;
  text-align: center;
  color: #808080;
  box-sizing: border-box;
}

/*인풋*/
.board-input-groupinfo {
  flex: 1;
  height: 50px;
  line-height: 50px;
  color: #808080;
  font-size: 18px;
  border: none;
  outline: none;
  padding: 0 20px;
}
/* 원래 파일 첨부 인풋 */
#BOARD-INPUT-FILE {
  display: none;
}
/* 파일 첨부처럼 보이는 요소 */
#BOARD-INPUT-FILELABEL {
  flex: 1;
  height: 50px;
  line-height: 50px;
  color: #808080;
  font-size: 18px;
  border: none;
  outline: none;
  padding-left: 20px;
  box-sizing: border-box;
}
/* 파일 첨부 버튼 */
.board-div-filebtn {
  width: 100px;
  height: 50px;
  text-align: center;
  padding: 0 15px;
  background-color: #003161;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-left: auto;
}

/*본문 칸*/
.board-div-studycontents {
  flex: 1;
  height: 500px;
  font-size: 18px;
  color: #808080;
  border: none;
  resize: none;
  padding: 20px;
  box-sizing: border-box;
  border-collapse: separate;
}

textarea:focus {
  outline: none;
}
.board-div-btnwrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  margin-bottom: 30px;
}
.board-btn-submit {
  width: 100px;
  height: 50px;
  background-color: #003161;
  color: white;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
}
/* 취소 버튼 스타일 */
.board-btn-cancel {
  width: 100px;
  height: 50px;
  border: 1px solid #808080;
  background-color: white;
  color: #003161;
  border-radius: 10px;
  margin-left: 10px;
}
