*{
    padding: 0;
    margin: 0;
    background-color: #F6F6F6;
}


.main-footer-container {
	margin-top : 40px;
}

/* 타이틀 */
.boardlist-div-list {
  list-style: none;
  padding: 0;
  margin: auto;
  width: 80%;
  margin-top: 50px;
  /* border: 1px solid #ddd; */
}
/* 타이틀 자식 li태그 */
.boardlist-li-header {
  display: flex;
  /* font-weight: bold; */
  color: #FFFFFF;
  background-color: #003161;
  padding: 10px;
  border-bottom: 1px solid;
}

.boardlist-li-header span { background-color: #003161; }

.boardlist-btn-search > img {
	background-color: inherit;
}

/* 메인내용 */
.boardlist-li-item {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
/* 메인내용자식요소 */
.boardlist-li-item:last-child {
  border-bottom: none;
}

.board-number,
.board-title,
.board-author,
.board-date {
  flex: 1;
  text-align: center;
}

.board-title {
  flex: 2; /* 제목은 더 넓게 */
}
h1{
    text-align: center;
    margin: 50px 0;
}

/* input{
    height: 70px;
    width: 60%;
    margin-bottom: 50px;
    border-radius: 100px;
    margin: 20px auto 50px;
    display: block;
} */
.borderlist-div-writewrap {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
}

.boardlist-btn-write {
    background-color: #003161;
    color: #fff;
    border-radius: 100px;
    cursor: pointer;
    border: none;
    width: 80px;
    height: 40px;
    margin-top: 20px;
}


/* -------------------------검색색------------------------- */
/* 검색 창을 감싸는 form */
.boardlist-form-wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  border-radius: 100px;
  border: 1px solid #555;
  background-color: white;
  padding: 0 20px;

}

button {
  border: none;
  background-color: transparent;
}
.boardlist-div-btnwrapper{
  display: flex;
  justify-content: flex-end;
}
.boardlist-btn-write {
  width: 150px;
  height: 50px;
  padding: 0 15px;
  background-color: #003161;
  color: #fff;
  border: none;
  border-radius: 10px;
}


/* 검색 창*/
.boardlist-input-search {
  width: 100%;
  height: 55px;
  border: none;
  background-color: transparent;
  font-size: 18px;

}

/* 검색 창이 포커스 되었을때*/
.boardlist-input-search:focus {
  outline: none;
}

/* 포커스 되었을 때 div의 스타일 (JS로 추가될 클래스) */
.boardlist-div-wrapper.focused {
  border: solid 4px #003161;
}

/* 검색 창의 돋보기 버튼*/
.boardlist-img-search {
  width: 50px;
  height: 50px;
}

.boardlist-img-search:hover {
  cursor: pointer;
}
/* ------------------------------------------------------ */

/* --------------------페이지 네이션---------------------- */
  .boardlist-div-paginationwrapper{
    width: 100%;
    margin : 50px 0;
  }
  #BOARDLIST-UL-PAGINATION{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top : 50px;
  }
  
  /*페이지네이션 리스트*/
#BOARDLIST-UL-PAGINATION {
    display: flex;
      justify-content: center;
}

  .boardlist-li-paginationlist{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height : 50px;
    text-align: center;
    border-radius: 100px;
    margin : 0 5px;
    cursor : pointer;
    list-style-type: none;
  }
  
  .currentpage{
    background: #003161;
    color: white;
  }
  .boardlist-li-paginationlist:hover:not(.pre,.next){
  
    border: 3px solid #003161;
  }
  .boardlist-li-item:hover{
    cursor: pointer;
  }
  