day35

* QR 2번씩 확인하기
* 1, 2, 3교시 팀플
* 4교시(12시 수업시작)


git관리/일정관리/아침보고/팀원 이슈 체크 : 팀장
엑셀파일 전달/전체 노션 작성 및 체크 확인 : 부팀장(매일 AM 9시 10분까지 보고 전달, PM 23시까지 보고전달)
매일 회의록 작성 : 팀장/부팀장 제외 나머지 팀원들 돌아가면서 작성 -> 그 날 작성한 사람이 노션에도 정리해서 작성
모든 팀원 : 엑셀 진행사항 반영 후 부팀장한테 전달(매일 AM8시까지 진행사항, PM 22시 진행사항), 노션 체크도 동일한 시간에 완료할 것
------------------------------------------------------------------
4교시, 5교시	깃 올가니제이션(폴더 올리기 -> 팀장)
6교시, 7교시, 8교시 JSP 수업진행

팀플 해야하는 것
1. 퍼블리싱 폴더 구성 (폴더-파일명까지)
2. git-hub 연습
3. 깃 허브 올가니제이션
	- 레포지토리명에 앞에는 팀마음대로 뒤에 "-html" 반드시 추가해서 작성
		(백단할 때 레포지토리 하나 더 만들 예정(지금만들지않음) -back로 작성)
	- 빈폴더는 푸쉬되지 않으므로 파일명.html 형태로 추가해놓을것(파일명)
4. 본격적으로 시작하기 전 클래스명, id명, 태그 등 어떤식으로 통일해서 작성할 것인지 파악
	- header, footer는 공간만 모든 페이지마다 만들어놓기만 하기


※ 모든 구성원은 본인이 맡은 페이지를 기간안에 다 끝내야한다
  다른 팀원들도 해야하는 일들이 많기 때문에 질문할 때도 정확히 어떤 부분을 모르겠는지 물어봐야하며
  다 모르겠어요 라는 무책임한 태도는 절대 하지 말 것!!

팀장 : 명진, 부팀장 : 진수
--------------------------------------------
메인 / 헤더 / 푸터			=> 진수
로그인 / 회원가입 / 비밀번호 찾기	=> 태현
마이페이지				=> 명진
커뮤니티				=> 현섭
파티모집				=> 승우
관리자			 	=> 형우

팀장 : 지수, 부팀장 : 초현
--------------------------------------------
메인 / 헤더 / 푸터 / 검색페이지 	=> 승현
회원가입 / 로그인 / 비밀번호 찾기	=> 승아
마이페이지				=> 은혜
개발 / 소개			=> 지수
보안 / 공지사항			=> 준혁
자격증				=> 초현
관리자				=> 우열

팀장 : 어진, 부팀장 : 수현
--------------------------------------------
메인 / 헤더 / 푸터			=> 후현
로그인 / 회원가입 / 비밀번호 찾기 / 비밀번호 재설정 => 동석
스터디 모임			=> 어진
자유게시판 / 공지사항		=> 준혁
마이페이지				=> 현택
관리자 페이지 			=> 수현

vs code
Settings의 Detect Indentation 항목 체크를 해제해주면 2칸 들여쓰기가 적용
윈도우 자동정렬 : shift + alt + f















