*{
  margin : 0;
  padding: 0;
}

body{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: whitesmoke;  
}

main{
  background-color: white;
  display: flex;
  justify-content: center;
  border: 1px solid lightgray;
  border-radius: 30px;
  margin : 60px auto ;
  padding : 30px;
  width: 30%;
}

.h1-title{
  display: flex;
  justify-content: center;
  margin : 30px 0;
}
.passwordSelect-div-wrapper-pwd-select{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.passwordSelect-div-wrapper-all-box{
  display: flex;
  flex-direction: column;
  
}

.passwordSelect-div-wrapper-input-box{
  display: flex;
}

/* .wrapper-btn-box{
  display: flex;
  flex-direction: column;
  margin-top: 57px;
} */

/* .input-id{
  border-radius: 30px;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  border: 1px solid lightgray;
  line-height: 20px;
  padding-left: 10px;
} */

.passwordSelect-input{
  border-radius: 30px;
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid lightgray;
  line-height: 50px;
  padding: 0 10px;
  box-sizing: border-box;
  width: 250px;
}

.passwordSelect-btn{
  height: 40px;
  margin-left: 20px;
  width: 100px;
  border-radius: 10px;
  border: none;
  background-color: #003161;
  color: white;
}

.passwordSelect-btn1{
  height: 40px;
  margin-left: 270px;
  width: 100px;
  border-radius: 10px;
  border: none;
  background-color: #003161;
  color: white;
}