<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<!-- 카멜 케이스 매핑 설정 -->
		<setting name="mapUnderscoreToCamelCase" value="true" />

		<!-- 쿼리 결과 필드가 null인 경우 누락되지 않도록 설정 -->
		<setting name="callSettersOnNulls" value="true" />

		<!-- 쿼리에 보내는 파라미터가 null인 경우 오류가 발생하는 것을 방지 설정 -->
		<setting name="jdbcTypeForNull" value="NULL" />
	</settings>

	<!-- DTO 별칭 설정 -->
	<typeAliases>
		<typeAlias type="com.example.app.dto.MemberDTO"
			alias="MemberDTO"></typeAlias>
		<typeAlias type="com.example.app.dto.BoardDTO"
			alias="BoardDTO"></typeAlias>
		<typeAlias type="com.example.app.dto.BoardListDTO"
			alias="BoardListDTO"></typeAlias>
		<typeAlias type="com.example.app.dto.FileDTO"
			alias="FileDTO" />
		<typeAlias type="com.example.app.dto.ReplyDTO"
			alias="ReplyDTO" />
		<typeAlias type="com.example.app.dto.ReplyListDTO"
			alias="ReplyListDTO" />
	</typeAliases>

	<environments default="oracle">
		<environment id="oracle">
			<transactionManager type="JDBC"></transactionManager>
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.OracleDriver" />
				<property name="url"
					value="jdbc:oracle:thin:@localhost:1521/xe" />
				<property name="username" value="test" />
				<property name="password" value="1234" />
			</dataSource>
		</environment>
	</environments>

	<mappers>
		<mapper resource="com/mybatis/mapper/MemberMapper.xml" />
		<mapper resource="com/mybatis/mapper/BoardMapper.xml" />
		<mapper resource="com/mybatis/mapper/FileMapper.xml" />
		<mapper resource="com/mybatis/mapper/ReplyMapper.xml" />
	</mappers>

</configuration>


