@import url('//fonts.googleapis.com/earlyaccess/nanumgothiccoding.css');

* {
  margin: 0;
  padding: 0;
  color: #333;
}


body {
  font-family: 'NanumGothic', sans-serif;
  background-color: #F6F6F6;
  font-size: 18px;
  font-weight: 500;
  

}

/* 메인 컨텐츠 */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;

}


.main-footer-container {
	margin-top : 40px;
}

.studylist-detail-div-titlewrapper {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin-top: 50px;
}

/* 각 화면 최상단 제목 */
.studylist-h1-title {
  font-size: 30px;
  font-weight: bold;
}

/* 뒤로가기 버튼 이미지 */
.studylist-detail-img-back {
  width: 25px;
  height: 25px;
  margin-right: 100px;
}

.studylist-detail-img-back:hover {
  cursor: pointer;
}

/* 수정/ 삭제 버튼을 감싸는 래퍼 */
.studylist-detail-div-btnwrapper {
  display: flex;
  align-self: flex-end;
  margin-top: 20px;
  color: #808080;
}

.studylist-span-divider {
  margin: 0 5px;
  color: #808080;

}

.studylist-span-editbtn,
.studylist-span-commenteditbtn,
.studylist-span-deletebtn,
.studylist-span-commentdeletebtn {
  cursor: pointer;
  color: #808080;
}


/* 하단 컨텐츠를 감싸는 래퍼 */
.studylist-div-contentsWrapper {
  width: 100%;
  margin-top: 10px;
  background-color: white;
  border-top: 1.5px solid #333;

}

/* 한 행*/
.studylist-div-wrapperlayer {
  display: flex;
  height: 50px;
  border-bottom: 1px solid #ccc;

}

/* 본문를 포함하는 행*/

.studylist-div-wrapperlayer:last-child {
  height: 300px;
}

/* info와 label을 감싸는 div */
.studylist-div-infowrapper {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  border-right: 1px solid #ccc;
}

/* textarea를 감싸는 div */
.studylist-div-textareawrapper {
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
}

/*라벨 */
.label {
  width: 200px;
  line-height: 50px;
  text-align: center;
  color: #808080;
  border-right: 1px solid #ccc;
}

/*textarea 라벨*/
.studylist-div-textareawrapper>.label {
  width: 200px;
  line-height: 300px;
  text-align: center;
  color: #808080;
  border-right: 1px solid #ccc;
  box-sizing: border-box;

}

/*정보창*/
.studylist-div-groupinfo {
  flex: 1;
  height: 50px;
  line-height: 50px;
  color: #808080;
  font-size: 18px;
  border: none;
  outline: none;
  padding: 0 20px;

}

/*본문 칸*/
.studylist-div-studycontents {
  flex: 1;
  height: 300px;
  font-size: 18px;
  color: #808080;
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  padding: 20px;
  box-sizing: border-box;
  border-collapse: separate;
}

textarea:focus {
  outline: none;

}

/* 등록 버튼 */
.studylist-btn-submit {
  margin: 30px auto;
  width: 150px;
  height: 50px;
  padding: 0 15px;
  background-color: #003161;
  color: #fff;
  border: none;
  border-radius: 10px;
}

/* 등록 버튼 호버시 */
.studylist-btn-submit:hover {
  cursor: pointer;
}

/* 등록 버튼 눌렀을 때 */
.studylist-btn-submit:active {
  background-color: #011a36;
}

/* 댓글 입력창을 감싸는 래퍼 */
.studylist-div-commentinputwrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 1px solid #333;
  border-radius: 15px;
  background-color: white;
  box-sizing: border-box;
}

/* 닉네임 */
.studylist-div-userNickname {
  font-size: 18px;
  font-weight: bold;
}

.studylist-div-commentwrapper {
  width: 100%;
  margin-top: 20px;
}


/*댓글 입력 칸*/
#STUDYLIST-TEXTAREA-COMMENT {
  width: 100%;
  height: 100px;
  font-size: 18px;
  border: none;
  resize: none;
}

#STUDYLIST-TEXTAREA-COMMENT::placeholder {
  color: #808080;
}

/* 댓글 글자수 표시 */
.studylist-div-counterwrapper {
  margin: 10px 0 10px 0;
  align-self: flex-end;
}

.studylist-span-counter {
  color: #808080;
}


.studylist-btn-commentsubmit,
.studylist-btn-editcommentsubmit,
.studylist-btn-couragewrite {
  margin-left: auto;
  width: 100px;
  height: 50px;
  margin-top: 30px;
  background-color: #003161;
  color: #fff;
  border: none;
  border-radius: 100px;
}

/* 등록 버튼 호버시 */
.studylist-btn-commentsubmit:hover {
  cursor: pointer;
}

/* 등록 버튼 눌렀을 때 */
.studylist-btn-commentsubmit:active {
  background-color: #011a36;
}

/* 댓글 리스트를 감싸는 div */
.studylist-div-commentlistwrapper {
  width: 100%;
  margin-top: 30px;
}

/* 댓글 리스트 헤더 */

.studylist-div-commentlistheader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color: #003161;
  padding: 20px;
  box-sizing: border-box;
}

/* 댓글 리스트 헤더 텍스트 */
.studylist-span-comment,
.studylist-span-commentcounter {
  color: white;
  font-size: 18px;

}

/* 댓글칸 */
.studylist-div-commentlist {
  padding: 20px;
  box-sizing: border-box;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

/* 댓글 닉네임, 날짜를 감싸는 레이어 */
.studylist-div-commentlayer {
  display: flex;
  justify-content: space-between;
}

/* 닉네임 */
.studylist-span-commentnickname {
  font-size: 18px;
  font-weight: bold;
}

/* 댓글 날짜 */
.studylist-span-commentdate {
  font-size: 18px;
  color: #808080;
}

/* 댓글 내용 */
.studylist-span-commentcontents {
  margin-top: 10px;
  color: #808080;
  max-width: 90%;
}

/* 댓글 작성 부분을 감싸는 form */
#STUDYLIST-FORM-EDITCOMMENT {
  width: 100%;
  height: 90%;
  padding: 10px 20px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* 댓글 내용 수정할때 나오는 textarea */
.studylist-textarea-commentcontents {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  color: #808080;
  border: none;
  resize: none;

}

/* 댓글 수정 버튼 */
.studylist-btn-editcommentsubmit {
  align-self: flex-end;
}



/*페이지네이션*/
.studylist-div-paginationwrapper {
  width: 100%;
  margin: 50px 0;

}

#STUDYLIST-UL-PAGINATION {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
}

/*페이지네이션 리스트*/
.studylist-li-paginationlist {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 100px;
  margin: 0 5px;
  cursor: pointer;
  list-style-type: none;
}

.currentpage {
  background: #003161;
  color: white;
}

.studylist-li-paginationlist:hover:not(.pre, .next) {

  border: 3px solid #003161;
  box-sizing: border-box;

}

/* 모달 스타일 */
#STUDYLIST-MODAL-APPLY {
  display: none;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9;
  position: fixed;
  top: 0;
}

/* 모달 상자 */
.studylist-div-applywrapper {
  width: 90%;
  height: 400px;
  border-radius: 10px;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}
/* 각오 작성 영역 */
.studylist-div-couragewrapper {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;

}
/* 각오 작성 폼 */
#STUDYLIST-FORM-WRITECOURAGE{
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

}
/* 각오 작성 에어리어 */

#STUDYLIST-TEXTAREA-COURAGE{
  height: 50px;
  border: none;
  resize: none;
}
/* 모달 타이틀을 감싸는 div */
.studylist-div-titlewrapper{
  width: 90%;
  margin: 30px auto;
}


.studylist-div-bottomlayer{
  width: 90%;
  margin: 10px auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;

}

.studylist-p-infotext{
  font-size : 12px;
  color : #808080;
}

/* 버튼을 감싸는 div */
.studylist-div-btnwrapper{
  display: flex;
  align-items: center;
}
/* 체크박스를 감싸는 div */
.studylist-div-checkboxwrapper{
  display: flex;
  align-items: center;
}

#STUDYLIST-CHECKBOX-AGREE{
  margin-right: 10px;
}
/* 체크박스 이미지 */
.studylist-img-checkboximg{
  width: 20px;
  height: 20px;
}
/* 취소 버튼 스타일 */
.studylist-btn-couragecancel{
  width: 100px;
  height: 50px;
  margin-top: 30px;
  border: 1px solid #808080;
  color: #808080;;
  border: none;
  border-radius: 100px;
  margin-left: 10px;
}
/* footer */

.main-footer-container {
  width: 100%;
  background-color: #f9f9f9;
  color: #666;
  font-family: Arial, sans-serif;
  font-size: 12px;
  padding: 10px 20px;
  border-top: 1px solid #ddd;
}

.main-footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-footer-links {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main-footer-links a {
  text-decoration: none;
  color: #666;
  font-weight: bold;
}

.main-span-divider {
  color: #aaa;
  margin: 0 5px;
}

.main-paragraph-contact,
.main-paragraph-copyright {
  margin: 0;
}



/* 폰트 설정 */
@font-face {
  font-family: "GangwonEdu_OTFBoldA";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}