* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
  font-family: 'Noto Sans KR', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1024px;
  padding: 20px;
}

h1 {
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: bold;
}

/* 폼 그룹 스타일 */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type='text'],
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input[type='file'] {
  display: block;
}

.writer {
  color: #333;
  margin-left: 20px;
}

/* 버튼 스타일 */
.btn-group {
  text-align: right;
}

.cancle-btn,
.submit-btn {
  color: #fff;
  background-color: #333;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.cancle-btn:hover,
.submit-btn:hover {
  background-color: rgb(255, 87, 87);
  color: #fff;
}

/* 내용 스타일 */
textarea {
  resize: none;
  height: 400px;
}

/* 이미지 업로드 스타일 */
svg {
	width: 1em;
	height: 1em;
	fill: rgb(255, 87, 87);
}

.image-upload-wrap {
	border: 1px solid rgb(240, 240, 240);
	background-color: white;
	padding: 13px;
	position: relative;
}

.upload-text {
	display: flex;
	justify-content: center;
	margin: 4px;
	font-size: 12px;
	color: rgb(158, 158, 158);
}

.upload-text:first-child {
	color: black;
	font-weight: bold;
}

.upload-text:last-child {
	color: rgb(255, 87, 87);
	font-weight: bold;
}

.upload-icon {
	margin-right: 5px;
}

input[type='file'] {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	cursor: pointer;
	opacity: 0;
}

.file-list {
	list-style-type : none;
	margin-top : 15px;
	display : flex;
}

.file-list > li {
	display:flex;
	position : relative;
	width : 145px;
	height : 100px;
	margin-right : 10px;
	
}

.show-img-box{
	width : 100%;
	height : 100%;
}

.show-img-box > img{
	width : 100%;
	height : 100%;
}

.btn-box{
	position : absolute;
	bottom : 0;
	right : 0;
}

.img-cancel-btn{
    background-color: #333333;
    color: white;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 25px;
}

.img-cancel-btn:hover{
	background-color: rgb(255, 87, 87);
	color: #fff;
}
