* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  background-color: #f8f8f8;
}

.login-wrapper {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 100vh;
}

.login-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
}

.login-image img {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.login-form-container {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
  background-color: #fff;
  max-width: 500px;
  min-width: 500px;
  height: 500px;

  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.login-form h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-align: center;
}

.login-form form {
  width: 100%;
}

.login-form .input-group {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  font-size: 1.1rem;
  margin-bottom: 10px;
}

.login-form input[type='text'],
.login-form input[type='password'] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ddd;
  font-size: 1.1rem;
}

.login-form input[type='checkbox'] {
  display: inline-block;
  margin-right: 5px;
}

.login-form button[type='submit'] {
  display: block;
  width: 100%;
  padding: 15px 0;
  background-color: #333;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-form button[type='submit']:hover {
  background-color: rgb(255, 87, 87);
}

.checkbox-wrap {
  display: flex;
  align-items: baseline;
  /* justify-content: center; */
}

/* 라디오, 체크박스 버튼의 색을 변경 */
:root {
  --main-color: rgb(255, 87, 87);
}

input[type='checkbox'] {
  accent-color: var(--main-color);
}

#id:focus,
#password:focus {
  outline: none;
  border-bottom: 2px solid rgb(255, 87, 87);
}

/* 반응형 */
@media screen and (max-width: 900px) {
  .login-wrapper,
  .login-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .login-form {
    width: 100%;
  }

  .login-image {
    display: none;
  }
}
